<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area-of-Rectangle</title>
    <style>
        
body {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #2fbba4 0%, #7640c1 46%, rgb(206, 41, 41) 100%);
    min-height: 100vh;

}
.title {
    text-align: center;
    font-size: 40px;
    font-style: normal;
font-family: "Roboto Slab", serif;
    color: rgb(10, 56, 71);
}
.container {
    margin: 0 auto;
    background-color: white;
    width: 550px;
    display: block;
    padding: 10px;
    border-radius: 20px;


}
.number-input {
    display: flex;
    margin: 20px auto;
    padding: 10px;
    width: 450px;
    font-size: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: "Roboto Slab", serif;
}
.answer {
font-size: 20px;
text-align: center;
font-family: "Roboto Slab", serif;
}
.btn-calculate {
    display: block;
    margin: 20px auto;
    width: 200px;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-family: "Roboto Slab", serif;
}
@media screen and (min-width:300px) and (max-width:600px)
{
.app-title {
  text-align: center;
  font-size: 25px; }
}
@media screen and (min-width:300px) and (max-width:600px){
.btn-calculate {
 display: block;
 margin: 5px auto;
 font-weight: 200;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
}
}
@media screen and (min-width:300px) and (max-width:600px){
.number-input {
width: 350px;
}
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

    </style>
</head>
<body> 

    <h2 class="title">
       Calculate Area of Rectangle....
</h2>
<div class="container">
    <input type="text" placeholder="Enter The Length" class="number-input" id="num1" />
    <input type="text" placeholder="Enter The width" class="number-input" id="num2" />
    <p class="answer" id="ans">Answer: </p>
        <button type="button" class="btn-calculate" onclick="calculate()">
            Total
        </button>
        <button type="button" class="btn-calculate" onclick="reset()">
            Reset
        </button>
</div>

<script>
    function calculate()
    {
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const ansElement = document.getElementById("ans");
        const area = parseInt(input1.value) * parseInt(input2.value);

        ansElement.innerHTML = `Area: ${area} m<sup>2</sup>`;
    }

    function reset()
    {
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const ansElement = document.getElementById("ans");
        
        input1.value = "";
        input2.value = "";

        ansElement.innerText = "";
    }
</script>
 
</body>
</html>
